<!DOCTYPE html>
<html>
    <title>NPC Generator</title>
    <head>
        <style type="text/css">
            div.trait{
                width: 250px;
                background: #F5F5F5;
                border:gray 2px solid;
                border-radius: 10px;
                padding:10px;
                font-size:14px;
                text-align:center;
                margin:5px;
            }
            div.box{
                width: 246px;
                background: #F5F5F5;
                font-size:14px;
                padding: 10px;
                border: 4px solid gray;
                border-radius: 10px;
                margin: 5px;
                float: left;
                clear: left;
            }
            div.box2{
                width: 285px;
                background: #F5F5F5;
                border:gray 4px solid;
                border-radius: 10px;
                padding:10px;
                font-size:14px;
                margin:5px;
                display: inline-block;
            }
            div.box3{
                width: 246px;
                background: #F5F5F5;
                border:gray 4px solid;
                border-radius: 10px;
                padding:10px;
                text-align: center;
                font-size:20px;
                margin:5px;
                float: left;   
            }
            .otherBox{
                width: 210px;
                font-size:14px;
                padding: 5px;
                margin: 5px;
                text-align: center;
            }
            .button {
                background-color:darkred;
                border:black 2px solid;
                border-radius: 10px;
                color: white;
                padding: 18px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>NPC Generator</h1>
        <div id="npcName" class="box3">...</div>
        <div id="npcOptions" class="box">   
            <form>
                Gender:
                <select id = "sexList"> <!--onchange = "changeSex()">-->
                    <option value = "1">Male</option>
                    <option value = "2">Female</option>
                </select>
            <form>
            <br></br>
            <form>
                Race:
                <select id = "raceList" onchange = "changeRace()">
                    <!--<option value = "0">Random</option>-->
                    <option value = "1">Dwarf</option>
                    <option value = "2">Elf</option>
                    <option value = "3">Halfling</option>
                    <option value = "4">Human</option>
                    <!--<option value = "5">Dragonborn</option>
                    <option value = "6">Gnome</option>
                    <option value = "7">Half-Elf</option>
                    <option value = "8">Half-Orc</option>
                    <option value = "9">Tiefling</option>-->
                </select>
            </form>
            <br></br>
            <button class="button" onclick="genNPC()">Generate</button> 
        </div>
        <div class="box">
            <h3>Plot Hook:</h3>
            <div id="plotHook" class="otherBox">...</div>
        </div>
        <div class="box2">
            <!--<h3>Alignment:</h3>
            <div id="npcAlignment" class="trait">...</div>-->
            <h3>Appearance:</h3>    
            <div id="npcAppearance" class="trait">...</div>
            <h3>Abilities:</h3>  
            <div id="npcAbilities" class="trait">...</div>
            <h3>Talent:</h3>  
            <div id="npcTalent" class="trait">...</div>
            <h3>Mannerisms:</h3>  
            <div id="npcMannerisms" class="trait">...</div>
        </div>
        <div class="box2">    
            <h3>Disposition:</h3>  
            <div id="npcDisposition" class="trait">...</div>
            <h3>Ideals:</h3>  
            <div id="npcIdeals" class="trait">...</div>
            <h3>Bond:</h3>  
            <div id="npcBond" class="trait">...</div>
            <h3>Flaw or Secret:</h3>  
            <div id="npcFlaw" class="trait">...</div>
        </div>
        <script src="npcgen.js"></script>
    </body>
</html>